<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" style="text/css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"> </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            --maincolor: #1B6D99;
            --seccolor: #FCA311;
            --thirdcolor: #5CC8FF;
            --fourthcolor: #0B1F49;
            --fithcolor: #EAC381;
            --sixthcolor: black;
            color: var(--fourthcolor);
            background-color: white;

        }
        .table-wrapper-scroll {
        display: block;
            height: auto;
        max-height: 500px;
            min-height: 100px;
        overflow-y: auto;
            max-width: 100%;
            margin-bottom: 8px;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        color: white;
            background-color: var(--seccolor);
        }
        .nav-tabs>li>a, .nav-tabs>.active>a{
        color: var(--maincolor);
        }
        .nav-tabs > li > a:hover, .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .dropdown-menu>li>a:hover, .dropdown>.active>a{
        color: white;
        background: var(--seccolor);
        }

        .dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#dtHorizontalVerticalExample th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}
    </style>
    <script type="text/javascript" charset="utf-8" src="logic.js"></script>

</head>
<body>

<div class="container-fluid" style="padding-right: 10%; padding-left: 10%">
    <div class="jumbotron" style="background-color: var(--maincolor); color: white" align="center">
        <h1>Work in Progress</h1>
    </div>
    <div class="container-fluid">
        <p>This is some text.</p>
    </div>
    <div class="container-fluid" id="tabscontainer">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#education">Education</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Experience
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a data-toggle="tab" href="#allexp">All</a></li>
            <!--
            <li><a data-toggle="tab" href="#programming">Programming</a></li>
            <li><a data-toggle="tab" href="#internships">Internships</a></li>
            <li><a data-toggle="tab" href="#teaching">Teaching</a></li>
            -->
          </ul>
        </li>
        <!--
        <li><a data-toggle="tab" href="#volunteering">Volunteering</a></li>
        <li><a data-toggle="tab" href="#otherjobs">Other jobs</a></li>
        -->
        <li><a data-toggle="tab" href="#publications">Publications</a></li>
      </ul>
      <div class="tab-content">
          <div id="education" class="tab-pane fade in active">
            <h3>Education</h3>
            <script>
                var table_id = createTable("./education.csv", "#education", "edtable");
              </script>
          </div>

          <div id="allexp" class="tab-pane fade">
            <h3>Experience</h3>
            <script>
                createTable("./experience.csv", "#allexp", "exptable");
            </script>

          </div>
          <!--
          <div id="programming" class="tab-pane fade">
            <h3>Programming</h3>
            <script>
                createTable("./data.csv", "#programming", "progtable");
            </script>
          </div>

          <div id="internships" class="tab-pane fade">
            <h3>Internships</h3>
            <script>
              createTable("./experience.csv", "#internships", "interntable");
            </script>
            <script>
              filterW3Schools("interntable","candidate");
            </script>
          </div>
          <div id="teaching" class="tab-pane fade">
            <h3>Teaching</h3>
            <script>
                createTable("./data.csv", "#teaching", "teachtable");
            </script>
          </div>

          <div id="volunteering" class="tab-pane fade">
            <h3>Volunteering</h3>
            <script>
                createTable("./data.csv", "#volunteering", "voltable");
            </script>
          </div>
          <div id="otherjobs" class="tab-pane fade">
            <h3>Other jobs</h3>
            <script>
                createTable("./data.csv", "#otherjobs", "othertable");
            </script>
          </div>
          -->
          <div id="publications" class="tab-pane fade">
            <h3>Publications</h3>
            <script src="https://bibbase.org/show?bib=https://bibbase.org/network/files/Q5cL7GfTpa3AeKfyk&jsonp=1"></script> 
          </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="height: 50px"></div>
<div class="navbar-sm navbar-fixed-bottom" style="background-color: var(--thirdcolor); color:white" id="footer">
    <p align="center">Disclaimer : This website is horrible, don't judge me. Work in progress.</p>
</div>

</body>
</html>